body {
    background-color:white;
}

#calc{
 background-color:black;   
 padding:10px;
 border-radius:5px;
 
}


#scrn{
    background-color:#e3fbe3;
    width:100%;
    height:40px;
    border:none;
}
#help{
    float:center;  
    transition-duration:300ms;
    border-radius:2px;
    text-align:center;
    margin-top:5px;
    font-size:17px;
    background-color:wheat;
    font-weight:bold;
    color:black;
    width:100%;
    border:none;
}

#help{
    animation-name:shake;
    animation-duration:400ms;
    animation-fill-mode:forwards;
}@keyframes shake {
    50%{
        transform:scale(0.5);
    }100% {
        transform:scale(1);
}
}

#help:focus{
    outline:none;
}

/*#btn{
   margin: 0 -10px 0 -10px;
   border-top:1px solid #777777; 
}
*/
#ans{
    transition-duration:400ms;
    background-color:#e3fbe3;
    border:none;
    font-family:Segment7Standard;
    width:100%;
    text-align:right;
    font-size:30px;
    color: #000
    outline:none;
    font-weight:bold;
    margin:0px;
    padding-top:-60px;
    
}

#display{
    transition-duration:300ms;
    position:relative;
    top:15px;
    border:none;
    outline:none;
    width:100%;
    text-align:right;
    font-family:Orbitron;
    font-size:18px;
    color:#000;
    margin:0px;
    background-color:#e3fbe3;
}

#ans:focus{
    outline:none;
}

#display:focus{
    outline:none;
}

td {
  border: 1px solid black;
  border-radius:5px;
  width:80px;
  height:55px;
}

input[type="button"], [type="reset"] {
  font-size:18px;
  font-family:PT Sans;
  background-color:#222222;
  color:white;
  font-weight:bold;
  padding:2px;
  border:none;
  -webkit-transition:0.75s;
   cursor:pointer;
  box-sizing: border-box;
  width:100%;
  border-radius:5px;
  height:100%;
}

input[type="button"]:focus, [type="reset"]:focus{
    outline:none;
}


#mode{
transition-duration:300ms;
width: 20px;
margin-left:5px;
border-radius:2px;
text-align:center;
font-size:9px;
background-color:#e3fbe3;
transform:scale(0.8);
font-weight:bold;
color:black;
border:1px solid black;
}

#ce {
    background-color:#ff0000;
    color:white;
}

input[value="="] {
    background-color:green;
    color:white;
}

input[value="="]:hover{
    background-color:#008000;
}

#modal{
    z-index:1;
    width:100%;
    height:100%;
    left:0;
    position:fixed;
    top:0;
    display:none;
    overflow:scroll;
    background-color:rgb(0,0,0);
    background-color:rgba(0,0,0,0.3);
}


#content{
   transition-duration:500ms;
    margin:15% auto;
    width:80%;
    height:700px;
    background-color:#fefefe;
   border:1px solid #222222;
    box-shadow:0 0 5px 0 #222222;
}

#close{
    font-weight:bold;
    float:right;
    font-size:50px;
}


.mhead{
  /* position:fixed;
   top:0;
   width:79%;*/
    padding:2px;
    background-color:green;
    color:white;
}

.mhead h1{
    font-family:PT sans;
}

.mbody{
    height:100%;
    font-family:Bellefair;
    font-size:20px;
    margin:5px;
}
